{
  "name": "nexus",
  "version": "0.2.1",
  "description": "Claude Code plugin — extensible nexus for MCP server integrations",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["claude-code", "plugin", "mcp", "jira", "atlassian", "figma", "design"]
}
